- name: Alacritty
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install Alacritty (Pop!_OS)
      become: yes
      apt:
        package: alacritty
      when: "'Pop!_OS' in hostvars[inventory_hostname].ansible_facts.lsb.description"

    - name: Install Alacritty (Ubuntu)
      become: yes
      apt:
        deb: https://github.com/jwilm/alacritty/releases/download/v0.3.2/Alacritty-v0.3.2-ubuntu_18_04_amd64.deb
      when: "'Pop!_OS' not in hostvars[inventory_hostname].ansible_facts.lsb.description"
