- name: Azure (VS Code)
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install VS Code Extention
      command: code --install-extension ms-azure-devops.azure-pipelines
      args:
        creates: ~/.vscode/extensions/ms-azure-devops.azure-pipelines-*/package.json
